* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}
body {
  background-color: rgb(223, 185, 248);
}

header {
  background-color: rgb(223, 185, 248);
  position: relative;
  top: 0;
  height: 90px;
}

.navbar{
  color: #a200e2; 
}
.nav-item {
  font-style: italic bold;
  font-size: x-large;
  color: black;
}
h1 {
  font-style: italic bold;
  margin-bottom: 40px;
  right: inherit;
  text-align: center;
  color: #a200e2;
  font-family: "Architects Daughter", cursive;
  font-weight: 700;
  font-size: xx-large;
}

h2 {
  color: #ffffff;
  background-color: rgb(137, 71, 212);
  border-radius: 15px;
  text-align: center;
  margin: 40px 0;
}
p {
  font-style: italic;
  right: inherit;
  text-align: center;
  font-family: "Lemonada", cursive;
  font-optical-sizing: auto;
  font-style: normal;
  color: rgb(153, 0, 255);
  font-weight: bold;
  font-size: small;
}

.logo {
  margin: 0px;
  width: 90px;
  padding: 0px;
}

#container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.card img {
  width: 70%;
  align-content: center;
}
.card {
  width: 300px;
  padding: 20px;
  border: 3px solid rgb(131, 10, 245);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

/* productos */
.product-card {
  background-color: rgb(223, 185, 248);
  transition: 0.5s;
  overflow-x: hidden;
  border-radius: 2px;
}

.product-card img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  transition: 0.5s;
}

.product-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  transition: 0.5s;
}

.btn-pink {
  border: 1px solid #000;
  border-radius: 0;
}

.btn-pink:hover {
  background-color: #000;
  color: rgb(223, 185, 248);
}


.product-card:hover {
  background-color: rgb(255, 193, 240);
  box-shadow: 5px 5px 5px rgb(227, 21, 235);
  border: 1px solid #000;
}

.product-card:hover img {
  width: 700px;
}
/*Galer√≠a*/
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 20px;
  gap: 20px;
}

.image {
  width: 100%;
  height: 400px;
  border: 3px solid #000;
  border-radius: 10px;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wide {
  grid-column: span 2;
}

/*carousel*/
.carousel-inner,
.carousel-item {
  width: 100%;
  height: 100%;
}

.carousel-item img {
  width: 100%;
  height: 700px;
  transition: 0.5s;
  object-fit: cover;
}
/*footer*/
footer {
  padding: 10px;
  background-color: rgb(224, 193, 236);
  display: flex;
  flex-direction: row;
}

.redes {
  width: 7px;
  height: 7px;
  background-color: rgb(224, 193, 236);
  padding: 5px;
  margin: 25px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: normal;
}

.fa-square-instagram {
  color: fuchsia;
}
